{
  "name": "ethanholbrook.github.io",
  "version": "1.0.0",
  "description": "Ethan Holbrook's Personal Website",
  "source": "src/index.html",
  "homepage": "https://ethanholbrook.github.io",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "build-gh": "parcel build --public-url 'https://ethanholbrook.github.io'",
    "predeploy": "npm run build-gh",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanholbrook/ethanholbrook.github.io.git"
  },
  "author": "Ethan Holbrook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethanholbrook/ethanholbrook.github.io/issues"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^6.0.3",
    "react-router-dom": "^6.15.0",
    "recharts": "^2.14.1"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.6.2"
  }
}